contract_address.json (before)
[
    {
        "Contract Name": "Zone Contract",
        "Testnet Address": "0x8831867E347AB87FA30199C5B695F0A31604Bb52",
        "Mainnet Address": "0x00338b92Bec262078B3e49BF12bbEA058916BF91",
        "Contract Code Link": "",
        "Tags": ["traders"]
    },
    {
        "Contract Name": "Zone Signer",
        "Testnet Address": "0x539E1Aa6f2063D8674088fBb0b1aE247Ba1B096b",
        "Mainnet Address": "0x71f83d1616d1E020053d5d9Ba5CBd385693C2955",
        "Contract Code Link": "",
        "Tags": ["traders"]
    },
    {
        "Contract Name": "Read Only Order Validator",
        "Testnet Address": "0x617F14b4695B8bD24F11e5d157B960786fe37F5D",
        "Mainnet Address": "0x75DCc1226533A39d41C5578feeAdc37D57916c08",
        "Contract Code Link": "",
        "Tags": ["traders"]
    },
    {
        "Contract Name": "Seaport Validator",
        "Testnet Address": "0x47E927CdcCC7828db2D046d34706660537670F0F",
        "Mainnet Address": "0x7dd422357E860bbED7d992C276a54D44cD179818",
        "Contract Code Link": "",
        "Tags": ["traders", "allowlist"]
    },
    {
        "Contract Name": "Seaport Contract",
        "Testnet Address": "0x7d117aA8BD6D31c4fa91722f246388f38ab1942c",
        "Mainnet Address": "0x6c12aD6F0bD274191075Eb2E78D7dA5ba6453424",
        "Contract Code Link": "",
        "Tags": ["traders", "allowlist"]
    },
    {
        "Contract Name": "Operator Allowlist",
        "Testnet Address": "",
        "Mainnet Address": "",
        "Contract Code Link": "",
        "Tags": ["assets"]
    },
    {
        "Contract Name": "V3 Factory",
        "Testnet Address": "0x56c2162254b0E4417288786eE402c2B41d4e181e",
        "Mainnet Address": "0x56c2162254b0E4417288786eE402c2B41d4e181e",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "UniswapInterfaceMulticall",
        "Testnet Address": "0x4857Dfd11c712e862eC362cEee29F7974B70EfcD",
        "Mainnet Address": "0xc7efb32470dEE601959B15f1f923e017C6A918cA",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "SwapRouter02",
        "Testnet Address": "0x0b012055F770AE7BB7a8303968A7Fb6088A2296e",
        "Mainnet Address": "0xE5a02c2Be08406c3fB36F9Aa29bF7C7A09CAe50B",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "QuoterV2",
        "Testnet Address": "0xF6Ad3CcF71Abb3E12beCf6b3D2a74C963859ADCd",
        "Mainnet Address": "0xF6Ad3CcF71Abb3E12beCf6b3D2a74C963859ADCd",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "NonFungiblePositionManager",
        "Testnet Address": "0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff",
        "Mainnet Address": "0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "NonFungibleTokenPositionDescriptor",
        "Testnet Address": "0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32",
        "Mainnet Address": "0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "TickLens",
        "Testnet Address": "0xd2480162Aa7F02Ead7BF4C127465446150D58452",
        "Mainnet Address": "0xd2480162Aa7F02Ead7BF4C127465446150D58452",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "Contract Factory",
        "Testnet Address": "",
        "Mainnet Address": "",
        "Contract Code Link": "",
        "Tags": ["hub"]
    },
    {
        "Contract Name": "ERC721 Preset",
        "Testnet Address": "",
        "Mainnet Address": "",
        "Contract Code Link": "",
        "Tags": ["hub"]
    },
    {
        "Contract Name": "",
        "Testnet Address": "",
        "Mainnet Address": "",
        "Contract Code Link": "",
        "Tags": [""]
    },
    {
        "Contract Name": "",
        "Testnet Address": "",
        "Mainnet Address": "",
        "Contract Code Link": "",
        "Tags": [""]
    },
    {
        "Contract Name": "",
        "Testnet Address": "",
        "Mainnet Address": "",
        "Contract Code Link": "",
        "Tags": [""]
    },
    {
        "Contract Name": "",
        "Testnet Address": "",
        "Mainnet Address": "",
        "Contract Code Link": "",
        "Tags": [""]
    }
]

contract_address.json (after)
[
    {
        "Contract Name": "ImmutableSignedZoneContract",
        "Testnet Address": "0x8831867E347AB87FA30199C5B695F0A31604Bb52",
        "Mainnet Address": "0x00338b92Bec262078B3e49BF12bbEA058916BF91",
        "Contract Code Link": "",
        "Tags": ["traders"]
    },
    {
        "Contract Name": "Seaport Validator",
        "Testnet Address": "0x47E927CdcCC7828db2D046d34706660537670F0F",
        "Mainnet Address": "0x7dd422357E860bbED7d992C276a54D44cD179818",
        "Contract Code Link": "",
        "Tags": ["traders", "allowlist"]
    },
    {
        "Contract Name": "Seaport Contract",
        "Testnet Address": "0x7d117aA8BD6D31c4fa91722f246388f38ab1942c",
        "Mainnet Address": "0x6c12aD6F0bD274191075Eb2E78D7dA5ba6453424",
        "Contract Code Link": "",
        "Tags": ["traders", "allowlist"]
    },
    {
        "Contract Name": "Operator Allowlist",
        "Testnet Address": "",
        "Mainnet Address": "",
        "Contract Code Link": "",
        "Tags": ["assets"]
    },
    {
        "Contract Name": "V3 Factory",
        "Testnet Address": "0x56c2162254b0E4417288786eE402c2B41d4e181e",
        "Mainnet Address": "0x56c2162254b0E4417288786eE402c2B41d4e181e",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "UniswapInterfaceMulticall",
        "Testnet Address": "0x4857Dfd11c712e862eC362cEee29F7974B70EfcD",
        "Mainnet Address": "0xc7efb32470dEE601959B15f1f923e017C6A918cA",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "SwapRouter02",
        "Testnet Address": "0x0b012055F770AE7BB7a8303968A7Fb6088A2296e",
        "Mainnet Address": "0xE5a02c2Be08406c3fB36F9Aa29bF7C7A09CAe50B",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "QuoterV2",
        "Testnet Address": "0xF6Ad3CcF71Abb3E12beCf6b3D2a74C963859ADCd",
        "Mainnet Address": "0xF6Ad3CcF71Abb3E12beCf6b3D2a74C963859ADCd",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "NonFungiblePositionManager",
        "Testnet Address": "0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff",
        "Mainnet Address": "0xa5E0829CaCEd8fFDD4De3c43696c57F7D7A678ff",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "NonFungibleTokenPositionDescriptor",
        "Testnet Address": "0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32",
        "Mainnet Address": "0x5757371414417b8C6CAad45bAeF941aBc7d3Ab32",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "TickLens",
        "Testnet Address": "0xd2480162Aa7F02Ead7BF4C127465446150D58452",
        "Mainnet Address": "0xd2480162Aa7F02Ead7BF4C127465446150D58452",
        "Contract Code Link": "",
        "Tags": ["tokens"]
    },
    {
        "Contract Name": "Contract Factory",
        "Testnet Address": "",
        "Mainnet Address": "",
        "Contract Code Link": "",
        "Tags": ["hub"]
    },
    {
        "Contract Name": "ERC721 Preset",
        "Testnet Address": "",
        "Mainnet Address": "",
        "Contract Code Link": "",
        "Tags": ["hub"]
    },
    {
        "Contract Name": "",
        "Testnet Address": "",
        "Mainnet Address": "",
        "Contract Code Link": "",
        "Tags": [""]
    },
    {
        "Contract Name": "",
        "Testnet Address": "",
        "Mainnet Address": "",
        "Contract Code Link": "",
        "Tags": [""]
    }
]

contract_address.json (diff)
@@ -1,22 +1,8 @@
 [
     {
-        "Contract Name": "Zone Contract",
+        "Contract Name": "ImmutableSignedZoneContract",
         "Testnet Address": "0x8831867E347AB87FA30199C5B695F0A31604Bb52",
         "Mainnet Address": "0x00338b92Bec262078B3e49BF12bbEA058916BF91",
-        "Contract Code Link": "",
-        "Tags": ["traders"]
-    },
-    {
-        "Contract Name": "Zone Signer",
-        "Testnet Address": "0x539E1Aa6f2063D8674088fBb0b1aE247Ba1B096b",
-        "Mainnet Address": "0x71f83d1616d1E020053d5d9Ba5CBd385693C2955",
-        "Contract Code Link": "",
-        "Tags": ["traders"]
-    },
-    {
-        "Contract Name": "Read Only Order Validator",
-        "Testnet Address": "0x617F14b4695B8bD24F11e5d157B960786fe37F5D",
-        "Mainnet Address": "0x75DCc1226533A39d41C5578feeAdc37D57916c08",
         "Contract Code Link": "",
         "Tags": ["traders"]
     },
@@ -103,20 +89,6 @@
         "Mainnet Address": "",
         "Contract Code Link": "",
         "Tags": ["hub"]
-    },
-    {
-        "Contract Name": "",
-        "Testnet Address": "",
-        "Mainnet Address": "",
-        "Contract Code Link": "",
-        "Tags": [""]
-    },
-    {
-        "Contract Name": "",
-        "Testnet Address": "",
-        "Mainnet Address": "",
-        "Contract Code Link": "",
-        "Tags": [""]
     },
     {
         "Contract Name": "",
